<html lang="en">
	<head>
		<title>Long S Converter</title>
		<style>
			@font-face {font-family:garamond;src:url("./GARA.TTF");}
			@font-face {font-family:garamond;src:url("./GARABD.TTF");font-weight:bold;}
			@font-face {font-family:garamond;src:url("./GARAIT.TTF");font-style:italic;}
			body {background-color:lightgray;text-align:center;}
			h1 {font-size:30pt;}
			* {font-family:garamond, serif;}
			div#content {background-color:white;text-align:left;width:85%;padding:10px;margin:auto;}
			#in,#out {width:100%;height:30%;font-size:16pt;}
			div,textarea,input {border:3px solid black;border-radius:5px;
		</style>
	</head>
	<body>
		<meta charset="UTF-8">
		<div id="content">
			<h1>Long S Converter</h1>
			<p>Andrew Kahler &ndash; October 20, 2023</p>
			<!-- Um, acshually, the CSS wush updated November 18 2023 :nerd: -->
			<p>Mimics 17<sup>th</sup> century usage according to <a href="https://www.babelstone.co.uk/Blog/2006/06/rules-for-long-s.html">this post</a></p>
			<p id="warning" style="color:red;" hidden>Your browser does not support the RegEx capabilites for proper function</p>
			<textarea id="in" placeholder="Regular text"></textarea><br/><br/>
			<textarea id="out" placeholder="Text with long s" readonly></textarea>
		</div>
		<script>
			const input = document.getElementById("in");
			const output = document.getElementById("out");
			const longs = String.fromCodePoint(0x017f);
			function ls(t) {
				t = t.replace(/(?<!f)s(?![bfk'\-])\B/g, longs);
				return t;
			}
			if (ls("fss") != "fss") {document.getElementById("warning").hidden = false;}
			a = setInterval(function (){output.value = ls(input.value);}, 50);
		</script>
	</body>
</html>
